/* Forked from https://plugins.trac.wordpress.org/browser/altcha-spam-protection/tags/1.16.0/public/altcha.css */

.altcha-widget-wrap {
  margin-bottom: 1rem !important;
}

.woocommerce-form-login .altcha-widget-wrap {
  max-width: 260px;
}

.woocommerce-form .altcha-widget-wrap,
.woocommerce-ResetPassword .altcha-widget-wrap {
  padding: 3px;
}

.woocommerce-form-login .altcha-widget-wrap,
.woocommerce-checkout-review-order .altcha-widget-wrap {
  margin-top: 1rem;
}

.woocommerce-ResetPassword .altcha-widget-wrap {
  margin-top: 0.5rem;  
}

.forminator-pagination--content + .altcha-widget-wrap {
  margin-top: 1.5rem !important;
}

.altcha-widget-wrap .altcha.svelte-ddsc3z.svelte-ddsc3z {
 background: #f9f9f9;
}

.altcha-widget-wrap .altcha-main {
  line-height: 1;
}

.login:not(.interim-login) label.svelte-ddsc3z {
  margin-bottom: 0;
  color: #3c434a;
}

.woocommerce-page label.svelte-ddsc3z {
  margin-bottom: 0;
}

.altcha-logo.svelte-ddsc3z.svelte-ddsc3z {
  color: #3c434a !important;
}

.altcha-label span {
  color: #3c434a;
  line-height: 1.3;
}

.altcha-main > svg {
  color: #3c434a;
}

.altcha-widget-wrap .altcha-main svg {
  display: block;
}

.altcha-widget-wrap-wpdiscuz {
  display: flex;
  justify-content: end;
  margin-bottom: 0.5rem;
}

.altcha-widget-wrap-wpdiscuz > * {
  min-width: 260px;
}

.login .altcha:not([data-floating]) {
  --altcha-max-width: 100%;
}

@media screen and (max-width: 782px) {

  input[type="checkbox"]#altcha_checkbox:checked:before {
    margin: -0.5rem -0.375rem;
  }
 
}