/* Content Management >> Media Replace >> Hide media replacement section on media dialog/frame */
.media-sidebar .compat-item .compat-field-asenha-media-replace {
	display: none;
}

/* Admin Interface >> Hide Howdy */
#wp-admin-bar-my-account.no-avatar > .ab-item:before {
	display: none;
}

/* Content Duplication */
.additional-actions {
	display: flex;
	flex-wrap: wrap;
	padding: 6px 10px 8px;
    clear: both;
}

.additional-actions #duplication:before,
.additional-actions #public-preview:before {
	content: "\f186";
	position: relative;
	top: -1px;
	font: normal 20px / 1 dashicons;
	color: #8c8f94;
    speak: never;
    display: inline-block;
    margin-left: -1px;
    padding-right: 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.additional-actions #public-preview:before {
	content: "\f11f";
}

/* Utilities >> Enable Login Logout */
.accordion-section #login-logout-links-checklist.categorychecklist {
	margin: -13px 0 13px 0;
}

/* Content Management >> Enable External Permalink */
/* Custom Code >> Custom Body Class */
.external-permalink-input,
.custom-body-class-input {
	padding: 8px 0 0;
}

.external-permalink-input-description,
.custom-body-class-input-description {
	margin-top: 4px;
}

/* Utilities >> Multiple User Roles */
#adduser .form-field input[type="checkbox"], #createuser .form-field input[type="checkbox"] {
	width: 1rem;
}

/* Utilities >> Display System Summary */
#dashboard_right_now .sub {
	color: inherit !important;
	background: none;
	border-top: none;
	margin-top: -8px;
	padding: 0 12px 12px !important;
}

#dashboard_right_now .inside .sub > .system-summary {
	margin-top: 8px;
	padding: 8px 0 0 0 !important;
	border-top: 1px solid #ddd;
}

/*! <fs_premium_only> */
.site-sizes {
	margin: 8px 0 0 0 !important;
	padding: 8px 0 0 0 !important;
	display: flex;
	justify-content: space-between;
    align-items: flex-start;
	border-top: 1px solid #ddd;
}

.first-sizes,
.second-sizes {
	width: 50%;
}

.item-heading {
	display: inline-block;
	min-width: 74px;
}
/*! </fs_premium_only> */

/* Utilities >> View Admin as Role */
#role-view-reset {
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 999999;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/*! <fs_premium_only> */
/* Content Management >> Custom Content Types >> Custom Field Groups */
/* Hide menubar (File | Edit | View | Insert | Format) in block editor */
.cfgroup_wysiwyg.ready .mce-container-body .mce-container.mce-menubar {
	display: none;
}
.cfgroup_wysiwyg.ready .mce-toolbar-grp .mce-container-body.mce-stack-layout {
	display: flex;
	flex-direction: column;
    flex-wrap: wrap;
}
.cfgroup_wysiwyg.ready .mce-branding {
	display: none;
}

/* Hide Update Now button in the update lightbox when viewing a detail about an update */
/* This is causing error or installation of the free version of ASE as reported by Laurent F.*/
#plugin-information-footer .button[data-plugin="admin-site-enhancements-pro/admin-site-enhancements.php"] {
	display: none;
}
/*! </fs_premium_only> */