.delivery-status {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 4px;
}

.status-indicator {
	width: 12px;
	height: 12px;
	border-radius: 12px;

}

.status-indicator.status-successful {
	background-color: #00a32a;
}

.status-indicator.status-failed {
	background-color: #d63638;
}

.widefat thead tr th#action {
    width: 190px;
}

.wp-core-ui .column-action .button svg {
    position: relative;
    top: 3px;
}

.wp-core-ui .column-action .button {
    margin-right: 4px;
    margin-bottom: 4px;
}

.wp-core-ui .column-action .button:last-child {
    margin-right: 0;
}

/* More Info Pop-Up */
/* Reference: https://plugins.trac.wordpress.org/browser/postbox-email-logs/trunk/css/style.css */
.log-more-info .popup {
    display: none;
    position: fixed;
    z-index: 999999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.88);
}
.log-more-info .modal-content{
    position: relative;
    background-color: #fff;
    margin: auto;
    padding: 0;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: log-more-info_animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: log-more-info_animatetop;
    animation-duration: 0.4s;
    border-radius: 0.3rem;
}
.log-more-info .modal-message {
    display: none;
    margin-bottom: 8px;
    font-weight: 600;
}
.log-more-info .modal-header{
    padding: 8px 32px;
    background-color: #f5f5f5;
    color: #333;
    border-bottom: 1px solid #aaa;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.log-more-info .modal-header h2{
    font-size: 1.25rem;
    margin-top: 14px;
    margin-bottom: 14px;
}
.log-more-info .modal-body {
    background-color: #f5f5f5;
    padding: 32px;
    height: 450px;
    overflow-y: auto ;
}
.log-more-info .message-to-resend ul.ui-tabs-nav {
    display: none;
}
.log-more-info .message-to-resend .ui-tabs .ui-tabs-panel {
    border-top: 1px solid #aaa;
}
.message-to-resend .email-info div.flex-column {
    flex-direction: column;
}
.message-to-resend .email-info > div.subject {
    border-bottom: none;
}
.message-to-resend .email-info > div.subject .info-heading {
    margin-bottom: 8px;
}
.message-to-resend .email-info > div.subject .info-heading,
.message-to-resend .email-info > div.message-content .info-heading {
    text-transform: uppercase;
}
.message-to-resend .message-content .info-heading {
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}
.log-more-info .modal-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    padding: 16px 32px;
    background-color: #f5f5f5;
    color: #333;
    border-top: 1px solid #aaa;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}
.log-more-info .modal-footer #resend-to-label {
    font-weight: 600;
}
.log-more-info .modal-footer .ajax-response {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
}
.ajax-response .dashicons {
    margin-right: 4px;
}
.ajax-response .dashicons.dashicons-yes-alt {
    color: #00a32a;    
}
.ajax-response .dashicons.dashicons-warning {
    color: #d63638;    
}
input[type="text"]#resend-to {
    width: 240px;
}
.primary-action-wrapper {
    position: relative;
}
.resend-loader {
    position: absolute;
    top: 4px;
    right: -28px;
}
body.log-more-info-popup-open{
    overflow: hidden;
}
.log-more-info .loader {
    display: none;
    width: 150px;
    height: 150px;
    padding: 50px;
/*    background: #FFFFFF url(./loader.gif) no-repeat center;*/
    margin: auto;
    text-align: center;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.log-more-info .close {
    color: #888;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-top:12px;
}
.log-more-info .close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.log-more-info .ui-widget-header{
    border: 1px solid #aaa;
}
.log-more-info .ui-state-active a:focus{
    background-color: #fff;
    box-shadow:none;
    outline: 0;
}
.log-more-info .ui-widget-content{
    border: 1px solid #aaa;
}
.log-more-info .ui-state-active, 
.log-more-info .ui-widget-content .ui-state-active, 
.log-more-info .ui-widget-header .ui-state-active, 
.log-more-info a.ui-button:active, 
.log-more-info .ui-button:active, 
.log-more-info .ui-button.ui-state-active:hover {
    border: 1px solid #aaa;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    border-bottom: 0;
    background:#fff;
}

.log-more-info .ui-tabs {
	padding: 0;
}
.log-more-info .ui-tabs .ui-tabs-panel {
	min-height: 398px;
	padding: .5em 1.4em;
    border-width: 1px;
    border-top: 0;
}

.log-more-info .ui-state-active a, 
.log-more-info .ui-state-active a:visited{
    color: #3c434a;
    background-color: #fff;
}

/* add animation effects */
@-webkit-keyframes log-more-info_animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes log-more-info_animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.email-info {
	display: flex;
	flex-direction: column;
}

.email-info > div {
	display: flex;
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
}

.email-info > div:last-child {
	border-bottom: none;
}

.email-info .info-heading {
	min-width: 160px;
	font-weight: 600;
}

.log-more-info .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	text-transform: uppercase;
	font-weight: 600;
}

.log-more-info .ui-tabs .ui-tabs-nav {
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}
.log-more-info .ui-widget.ui-widget-content {
    border: 0;
}
.log-more-info table .td-4 {
    border-right: 1px solid #eee;
    width: 20%;
}
.log-more-info table {
    width: 100%;
}
.log-more-info table .td-8 {
    width: 80%;
}

.log-more-info .source-wrap {
	padding-top: 1em;
}
.log-more-info .ui-widget-content .info-content a {
    color: #2271b1;
    text-decoration: none;
}