.asenha-attachment-avatar{
    border-radius: 2px;
    cursor: pointer;
}
.asenha-btn-container{
    margin-top: 8px;
}
.user-profile-picture{
    display: none;
}
img.avatar{
    object-fit: cover;
}
#wpadminbar #wp-admin-bar-my-account.with-avatar > .ab-empty-item img, 
#wpadminbar #wp-admin-bar-my-account.with-avatar > a img {
    width: 16px;
    object-fit: cover;
}

/* Add media frame mods */
.media-frame-menu-heading,
.media-frame-menu,
.media-types-required-info,
.attachment-display-settings {
    display: none;
}

.media-frame-title,
.media-frame-router,
.media-frame-content,
.media-frame-toolbar {
    left: 0;
}